[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, cond

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.role == p.sub && r.obj.type == p.obj && r.act == p.act && eval(p.cond)
